NEXT_PUBLIC_GRAFBASE_API_URL=https://store-app-nextjs13-main-nguyenbao23131.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODM2ODYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lWQTgwU1gzMU01QUhIUDkxMDEyWDciLCJqdGkiOiIwMUgzWVZBOTFYNFRYNUhGWDQ1VzlWNVk2UyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Znv2k4XDySazeQbGQrTvPJzFIE3dsGsb5JjAKYFIwd0
